{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}